{
  "name": "WUTA Taekwondo Vocabulary Trainer",
  "short_name": "WUTA TKD",
  "description": "WUTA Taekwondo Vocabulary Training App for Kids",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/static/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/static/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
